<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="subject.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <title>Web APP</title>
</head>

<body>
    <!------------------ Mounting Dom Element------------------>
    <div id="app">
        <!-- --------------Header Top-------------------------- -->
        <div class="container-fluid bgchange">
            <div class="row">
                <div class="col-10">
                    <h1>{{sitename}}</h1>
                </div>
                <div class="col-2 mt-2">
                    <div v-if="can_showSubjects">
                        <button class="btn btn-success" v-if="canRemoveFromCart" v-on:click="checkout">
                    {{cartItemCount}}
                    <i class="bx bx-cart"></i>
                    Checkout
                </button>
                        <button disabled="disabled" class="btn btn-danger" v-else>
                    {{cartItemCount}}
                    <i class="bx bx-cart"></i>
                </button>
                    </div>
                    <div v-else>
                        <button class="btn btn-dark" v-on:click="checkout">
                    <i class='bx bx-left-arrow-alt'></i>
                    Go back
                </button>
                    </div>
                </div>
            </div>
        </div>

        <!-------------------------Header End--------------------- -->
        <main class="display-flex-col width-height">
            <!-- <div class="container-fluid"> -->
            <!-- <div class="row"> -->
            <section id="subject_page" v-if="can_showSubjects">
                <div id="container" class="display-flex-row width-height">
                    <!------------------ Side Bar Section Sorting --------------------------->
                    <div class="col-3 mt-5">
                        <div class="p-4 bg-light">
                            <h3 class=" border border-3 p-3 border-primary rounded" style="font-weight: bold; font-family: 'Times New Roman', Times, serif;">Sorting</h3>
                            <div id="sort_by">
                                <div class="radio_container border border-2 p-3 border-primary rounded">
                                    <input name="sort_radio" type="radio" v-on:click="changeCriteria('lesson') " checked>
                                    <label for="sort_radio">Subject</label>
                                </div>
                                <div class="radio_container border border-2 p-3 border-primary rounded">
                                    <input name="sort_radio" type="radio" v-on:click="changeCriteria('location')">
                                    <label for="sort_radio">Location</label>
                                </div>
                                <div class="radio_container border border-2 p-3 border-primary rounded">
                                    <input name="sort_radio" type="radio" v-on:click="changeCriteria('price')">
                                    <label for="sort_radio">Price</label>
                                </div>
                                <div class="radio_container border border-2 p-3 border-primary rounded">
                                    <input name="sort_radio" type="radio" v-on:click="changeCriteria('availability')">
                                    <label for="sort_radio">Availability</label>
                                </div>
                            </div>
                            <div id="order_by">
                                <div class="radio_container border border-2 p-3 border-primary rounded">
                                    <input name="order_radio" type="radio" v-on:click="changeOrder('ascending')">
                                    <label for="order_radio">Ascending</label>
                                </div>
                                <div class="radio_container border border-2 p-3 border-primary rounded">
                                    <input name="order_radio" v-on:click="changeOrder('descending')" type="radio">
                                    <label for="order_radio">Descending</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------------------ Side Bar Section Sorting --------------------------->

                    <div class="col-9 mt-5 p-3 bg-light">
                        <div class="display-flex-col width-height">

                            <!-------------- -------------------Search Bar --------------------------------->
                            <input v-model.trim="searchInput" type="search" class="form-control border border-2 border-primary" />
                            <label class="form-label" for="form1" style="font-size: 20px;">Search</label>
                            <!-------------- -------------------Search Bar End--------------------------------->

                            <!-- -----------------------------Card Details----------------------- -->
                            <div id="subjects" class="card p-4">
                                <div class="subject border border-3 mt-2" v-for="subject in filterItems">
                                    <figure>
                                        <img class="image" v-bind:src="subject.image">
                                    </figure>
                                    <div class="card-body bg-Light">
                                        <div class="info_container">
                                            <p class="card-text">Subject: {{subject.lesson}}</p>
                                            <p class="card-text">Location: Dubai,{{subject.location}}</p>
                                            <p class="card-text">Price: AED {{subject.price}}</p>
                                            <p class="card-text">Spaces: {{subject.spaces}}</p>
                                        </div>
                                        <button class="btn btn-success w-50  buttonsuccess" v-if="subject.spaces > 0" v-on:click="addToCart(subject)">Add To Cart</button>
                                        <button class="btn btn-danger w-50 buttonred" v-else disabled>Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <!-- ----------------------------Card End--------------------------------------- -->
                        </div>
                    </div>
            </section>

            <div class="container-fluid" v-else>
                <div class="row">
                    <div class="col-md-4 bg-light mt-5">
                        <div id="Checkout" class="border p-3">
                            <h2 class="text-primary">Checkout Section</h2>

                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-sm">Name:</span>
                                </div>
                                <input type="text" class="form-control" v-model.trim="userData.name" aria-label="Small">
                            </div>

                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" pattern="[A-Za-z]" id="inputGroup-sizing-sm">Phone:</span>
                                </div>
                                <input type="number" class="form-control" v-model.trim="userData.phone">
                            </div>




                            
                            <!-- Payment Method Dropdown -->
                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-sm">Payment Method:</span>
                                </div>
                                <select class="custom-select" v-model="userData.paymentMethod">
                                    <option value="Credit Card">Credit Card</option>
                                    <option value="Debit Card">Debit Card</option>
                                    <option value="PayPal">PayPal</option>
                                    <option value="Cash">Cash</option>
                                </select>
                            </div>
                            
                            <!-- City Input -->
                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-sm">City:</span>
                                </div>
                                <input type="text" class="form-control" v-model.trim="userData.city">
                            </div>
                            




















                            
                            <a href="index.html"> <button class="btn buttonsuccess text-white" v-on:click="showAlert" v-if="canCheckout">Checkout</button></a>
                        </div>
                    </div>

                    <!-- Remove Cards Details Card Section Add To Cart -->
                    <div class="col-md-8">
                        <div id="subjects" class="card p-4">
                            <div class="subject border border-3 mt-2" v-for="subject in cart">
                                <figure>
                                    <img class="image" v-bind:src="subject.image">
                                </figure>
                                <div class="card-body bg-Light">
                                    <div class="info_container">
                                        <p class="card-text">Subject: {{subject.lesson}}</p>
                                        <p class="card-text">Location: Dubai,{{subject.location}}</p>
                                        <p class="card-text">Price: AED {{subject.price}}</p>
                                        <p class="card-text">Spaces: {{subject.spaces}}</p>
                                    </div>
                                    <button class="btn btn-dark" v-on:click="removeFromCart(subject)">Remove From Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Remove Cards Details Card Section Add To Cart -->

                </div>
            </div>
        </main>
        </div>
</body>
<script type="text/javascript">
    var app = new Vue({

        el: "#app",
        data: {
            sitename: "Web Academy",
            criteria: "lesson",
            order: "ascending",
            searchInput: "",
            showSubjects: true,
            userData: {
                name: "",
                phone: "",
            },

            cart: [],
            subjects: subjects,

        },
        methods: {
            addToCart(subject) {
                subject.spaces--
                    this.cart.push(subject)
            },
            showAlert() {
                alert('Order Submitted')
            },
            removeFromCart(cart_item) {
                cart_item.spaces++
                    this.cart.splice(cart_item, 1)
            },
            checkout() {
                this.showSubjects = this.showSubjects ? false : true
            },
            changeCriteria(criteria) {
                this.criteria = criteria
            },
            changeOrder(order) {
                this.order = order
            }
        },
        computed: {
            can_showSubjects() {
                return this.showSubjects
            },
            cartItemCount() {
                return this.cart.length || "Empty";
            },
            canRemoveFromCart() {
                return this.cart.length > 0
            },
            ////// // Validation Check Out Button////////////////////
            canCheckout() {
                const letters = /^[A-Za-z]+$/;
                const numbers = /^[0-9]+$/;
                let valid = true
                if (this.userData.name.match(letters) == null) {
                    valid = false
                }
                if (this.userData.phone.match(numbers) == null) {
                    valid = false
                }
                if (valid) {
                    return true
                } else {
                    return false
                }
            },
            ///////// VAlidation Form End///////////////////

            filterItems() {
                const exclude = ["all", "availability", "price"]
                if (!exclude.includes(this.criteria)) {
                    return this.subjects.filter(x => x[this.criteria].toLowerCase().includes(this.searchInput.toLowerCase())).sort((a, b) => {
                        switch (this.order) {
                            case "ascending":
                                if (a[this.criteria] > b[this.criteria]) {
                                    return 1
                                }
                                if (b[this.criteria] > a[this.criteria]) {
                                    return -1
                                }
                                return 0
                                break;
                            case "descending":
                                if (a[this.criteria] > b[this.criteria]) {
                                    return -1
                                }
                                if (b[this.criteria] > a[this.criteria]) {
                                    return 1
                                }
                                return 0
                                break;
                        }
                    })
                }
                if (this.criteria == "availability") {
                    return this.subjects.filter(x => x["spaces"] > 0)
                }
                if (this.criteria == "price") {
                    return this.subjects.filter(x => (x["price"] + "").includes(this.searchInput.toLowerCase())).sort((a, b) => {
                        switch (this.order) {
                            case "ascending":
                                if (a[this.criteria] > b[this.criteria]) {
                                    return 1
                                }
                                if (b[this.criteria] > a[this.criteria]) {
                                    return -1
                                }
                                return 0
                                break;
                            case "descending":
                                if (a[this.criteria] > b[this.criteria]) {
                                    return -1
                                }
                                if (b[this.criteria] > a[this.criteria]) {
                                    return 1
                                }
                                return 0
                                break;
                        }
                    })
                }
            }
        },

    })
</script>

</html>